--cpu Cortex-M3
".\objects\startup_sh32f9001_keil.o"
".\objects\main.o"
".\objects\interrupt.o"
".\objects\sh32f9xx_sb0_retarget.o"
".\objects\app.o"
".\objects\delay.o"
".\objects\uart.o"
".\objects\lcd.o"
".\objects\timer.o"
".\objects\eeprom.o"
".\objects\lpiic.o"
".\objects\hpiic.o"
".\objects\beep.o"
".\objects\key.o"
".\objects\fault.o"
".\objects\adc.o"
".\objects\queue.o"
".\objects\sh32f9xx_sb0_gpio.o"
".\objects\sh32f9xx_sb0_iwdt.o"
".\objects\sh32f9xx_sb0_rcc.o"
".\objects\sh32f9xx_sb0_syscfg.o"
".\objects\sh32f9xx_sb0_uart.o"
".\objects\sh32f9xx_sb0_timer.o"
".\objects\sh32f9xx_sb0_lcd.o"
".\objects\sh32f9xx_sb0_nvic.o"
".\objects\sh32f9xx_sb0_flash.o"
".\objects\sh32f9xx_sb0_adc.o"
".\objects\system_sh32f9xx_sb0.o"
--strict --scatter ".\Objects\FP-24MF-DP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FP-24MF-DP.map" -o .\Objects\FP-24MF-DP.axf